pre
    display: fixed
    top: 3.5rem
    height: calc(100vh - 3.5rem)
    width: 100%

    textarea
        height: 100%
        width: 100%

.editor
    padding-top: 3.5rem
    background-color: gray
    height: 100vh
    width: 100%
    text-align: start
