@use '../../vars'

.searchbar
    height: 100%
    display: flex
    align-items: center
    flex-grow: 1
    border: solid 0.05rem
    border-radius: 0.2rem
    padding: 0rem 1rem
    color: vars.get-color("text", "dark")
    background-color: vars.get-color("primary", "dark")
    font-weight: normal
    font-size: 1.5rem

    .searchbar__option
        background-color: vars.get-color("primary", "dark")
