@use 'vars'
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap')

*, *::before, *::after
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'Rubik', sans-serif

body
    min-height: 100vh
    background-color: vars.get-color("secondary", "dark")
