@use 'vars'

*, *::before, *::after
    box-sizing: border-box
    padding: 0
    margin: 0

body
    min-height: 100vh

h1
    color: blue

@media (prefers-color-scheme: light)
    h1
        color: red
