@use 'sass:map'

$dark: ( "primary": #091c32, "secondary": #19293c, "accent":#64ffda, "text": #ffffff )
$light: ( "primary": #e3f5ff, "secondary": #f4f7ff, "accent":#55889c, "text": #000000 )

@function get-color($key, $theme)
    $val: null
    @if $theme == "dark"
        $val: map-get($dark, $key)
    @else
        $val: map-get($light, $key)
    @return $val
